<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

            @font-face
            {
                font-family: "SourceSansPro";
                src: url("../Polices/SourceSansPro-Regular.ttf");
            }

            @font-face
            {
                font-family: "SourceSansPro-Light";
                src: url("../Polices/SourceSansPro-Light.ttf");
            }

            @font-face
            {
                font-family: "SourceSansPro-SemiBold";
                src: url("../Polices/SourceSansPro-SemiBold.ttf");
            }

            @font-face
            {
                font-family: "SourceSansPro-Bold";
                src: url("../Polices/SourceSansPro-Bold.ttf");
            }

            body
            {
                font-family: Arial;
                font-weight: normal;
                color: #354052;
            }

            header
            {
                background-image: url("https://i.imgur.com/qzGXZnH.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 100vh;
            }

            header div
            {
                color: #FFFFFF;
                font-family: Arial;
                font-size: 30px;
                padding-top: 250px;
            }

            header p:nth-of-type(1)
            {
                font-size: 60px;
            }

            table:nth-of-type(1)
            {
                width: 100%;
            }

            td
            {
                font-size: 30px;
                font-weight: bold;
                padding: 15px;
            }

            .places
            {
                font-size: 20px;
            }

            table div
            {
                font-weight: normal;
                font-size: 20px;
            }

            .navig
            {
                width: 50%;
                font-family: SourceSansPro-Bold;
                font-size: 30px;
            }

            .descPicto
            {
                width: 160px;
            }

            div span
            {
                font-family: SourceSansPro;
            }

            div span:nth-of-type(1)
            {
                font-size: 20px;
                font-family: SourceSansPro-SemiBold;
            }

            div span:nth-of-type(2)
            {
                font-size: 18px;
                font-family: SourceSansPro-Light;
            }

            td button
            {
                color: #FFFFFF;
                background-color: #C30078;
                border: none;
                border-radius: 10px;
                padding: 15px;
                font-family: SourceSansPro;
                font-size: 20px;
                margin-top: 15px;
            }

            .pictos img
            {
                width: 24px;
                height: 24px;
                color: #354052;
            }

        </style>
    </head>

    <body>
        <header>
            <div>
                <p align="right"> XMAS PARTY </p>
                <p align="right"> Jeudi 19 Déc. à GAP </p>
            </div>
        </header>

        <table>
            <tr>
                <td align="center" class="places"> !! PLACES LIMITÉES !! </td>
            </tr>

            <tr>
                <td align="center"> À la + Grosse Soirée Étudiante </td>
            </tr>

            <tr>
                <td align="center" class="adresse">
                    <img src="https://i.imgur.com/D5eODGC.png" width="31" height="42" alt="Localisation">
                    <div class="descPicto"> 1<sup>er</sup> étage Bâtiment MIW 19/12/2019 à 20h </div>
                </td>
            </tr>

            <tr>
                <td align="center" class="musique">
                    <img src="https://i.imgur.com/LxeEGU8.png" width="42" height="42" alt="Musique">
                    <div class="descPicto"> RnB, Hip-Hop, Latino, House, Electro </div>
                </td>
            </tr>

            <tr>
                <td align="center" class="tarif">
                    <img src="https://i.imgur.com/Euw5N5D.png" width="28" height="40" alt="Tarifs">
                    <div class="descPicto"> 15€ + 1 conso (sur présentation de cet e-mail) </div>
                </td>
            </tr>

            <tr>
                <td align="center" class="navig"> La meilleure soirée étudiante de noël à Gap, avec en guess star 4 navigatrices ! </td>
            </tr>

            <tr align="center">
                <td align="center" class="edge">
                    <img src="https://i.imgur.com/oGrmPXu.png" width="177" height="263" alt="Miss Edge">
                    <div>
                        <span> Miss Edge </span>
                        <p> A besoin de beaucoup d'attention ! </p>
                    </div>
                </td>
            <tr>

            <tr>
                <td align="center" class="firefox">
                    <img src="https://i.imgur.com/eZ2OPrg.png" width="182" height="270" alt="Miss Firefox">
                    <div>
                        <span> Miss Firefox </span>
                        <p> Libre et sauvage, tel un renard ! </p>
                    </div>
                </td>
            </tr>

            <tr align="center">
                <td align="center" class="opera">
                    <img src="https://i.imgur.com/9DAtPdu.png" width="184" height="273" alt="Miss Opera">
                    <div>
                        <span> Miss Opera </span>
                        <p> La norvégienne discrète et astucieuse ! </p>
                    </div>
                </td>
            </tr>

            <tr>
                <td align="center" class="safari">
                    <img src="https://i.imgur.com/J6UP649.png" width="182" height="270" alt="Miss Safari">
                    <div>
                        <span> Miss Safari </span>
                        <p> Ne perd pas le Nord ! </p>
                    </div>
                </td>
            </tr>

            <tr align="center">
                <td>
                    <button> Inscription sur @miw05 </button>
                </td>
            </tr>

            <tr align="center">
                <td>
                    <div class="pictos">
                        <img src="https://i.imgur.com/SR1yKRX.png" width="24" height="24" alt="Picto Facebook">
                        <img src="https://i.imgur.com/sNpcRsU.png" width="24" height="24" alt="Picto Twitter">
                        <img src="https://i.imgur.com/yOtEA6j.png" width="24" height="24" alt="Picto Instagram">
                    </div>

                    <div>
                        Copyright © 2020 <b> MIW’x. </b> All Rights Reserved. miw@miw.com
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>